rebos/EndeavourOS/gen.toml (before)
#Notes;
#This gen.toml is ready for a davincibox install

#Software that does support wayland but needs a flag/etc;
#Wine,LibreSprite,Spotify,Chromium

#Software that doesn't support wayland
#Steam,Proton,krita,FFDEC,Ghidra,Resolve

#Packages to be installed via Pacman.
[managers.system]
items = [
    "zip",
    "p7zip",
    "kio-admin",
    "fastfetch",
    "flatpak-builder",
    "discover",
    "distrobox",
    "lshw",
    "mangohud", #Remove once you learn how to use the flatpak pkg
    "lib32-mangohud", #When not using WoW64 mode of wine (for 32bit win games)
    "gamemode",
    "gamescope",
    "kaccounts-providers",
    "timeshift",
    "xdg-desktop-portal-gtk",
    "vkmark",
    "wireguard-tools",
    "headscale",
    "wine",
    "winetricks",
    "kdialog",
    "zenity",
    "htop",
]
#Disabled pkgs

#Packages to be installed via YaY.
[managers.yay]
items = [
    "waydroid",
    "binder_linux-dkms",
    "lact-bin",
]

#Packages to be installed via Soar.
[managers.soar]
items = [
    "librewolf#gitlab.com.librewolf-community.browser.appimage.stable:pkgcache",
    "vlc-git#AM.x86_64.vlc-git.vlc-git:ivan-hc-am",
    "cromite#github.com.pkgforge-dev.Cromite-AppImage",
    "goverlay#github.com.benjamimgois.goverlay.stable",
    "waydroid-helper#github.com.ayasa520.waydroid-helper.stable:pkgcache",
]


#Repos to be added system wide.
[managers.flatpak_repos]
items = [
    "flathub https://dl.flathub.org/repo/flathub.flatpakrepo",
    "flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo",
    "sober https://raw.githubusercontent.com/Twig6943/dotfiles/refs/heads/main/flatpak/repos/sober.flatpakrepo",
]

#Repos to be added as user.
[managers.flatpak_repos_user]
items = [
    "flathub https://dl.flathub.org/repo/flathub.flatpakrepo",
    "flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo",
    "sober https://raw.githubusercontent.com/Twig6943/dotfiles/refs/heads/main/flatpak/repos/sober.flatpakrepo",
]


# Packages to be installed via Flatpak. (System mode)
[managers.flatpak]
items = [
    "flathub com.dec05eba.gpu_screen_recorder", #I have to install this as system 😭
]

# Packages to be installed via Flatpak. (User mode)
[managers.flatpak_user]
items = [
    "flathub org.ghidra_sre.Ghidra",
    "flathub com.github.KRTirtho.Spotube",
    "flathub org.strawberrymusicplayer.strawberry",
    "flathub website.i2pd.i2pd",
    "flathub dev.deedles.Trayscale",
    "flathub flathub com.github.ztefn.haguichi",
    "flathub net.lutris.Lutris",
    "org.kde.konsole", #This is here to launch native games inside flatpak env
    "flathub org.gnome.Boxes",
    "flathub io.github.giantpinkrobots.varia",
    "flathub com.google.Chrome", #Fortnite Browser
    "flathub im.nheko.Nheko",
    "flathub dev.vencord.Vesktop",
    "flathub io.github.flattool.Warehouse",
    "flathub org.gnome.GHex",
    "flathub rs.ruffle.Ruffle",
    "flathub com.github.libresprite.LibreSprite",
    "flathub org.kde.akregator",
    "flathub org.kde.kclock",
    "flathub io.gitlab.adhami3310.Impression",
    "flathub org.kde.filelight",
    "flathub com.rustdesk.RustDesk",
    "flathub org.kde.krdc",
    "flathub org.libreoffice.LibreOffice",
    "flathub org.nickvision.tubeconverter",
    "flathub in.srev.guiscrcpy",
    "flathub com.obsproject.Studio",
    "flathub org.kde.kdenlive",
    "flathub com.valvesoftware.Steam",
    "flathub org.libretro.RetroArch",
    "flathub com.vysp3r.ProtonPlus",
    "flathub com.github.Matoking.protontricks",
    "flathub org.freedesktop.Platform.VulkanLayer.MangoHud//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.MangoHud//24.08",
    "flathub org.freedesktop.Platform.VulkanLayer.gamescope//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.gamescope//24.08",
    "flathub org.freedesktop.Platform.VulkanLayer.vkBasalt//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.vkBasalt//24.08",
]

# Packages to be installed via Flatpak. (Extra mode)
[managers.flatpak_extra]
items = [
    "flathub io.mrarm.mcpelauncher",
    "flathub sh.ppy.osu",
    "flathub tw.ddnet.ddnet",
    "flathub org.zdoom.GZDoom",
    "flathub net.supertuxkart.SuperTuxKart",
    "flathub dev.bragefuglseth.Keypunch",
    "flathub io.github.TheWisker.Cavasik",
    "flathub org.nickvision.cavalier",
    "flathub com.github.tchx84.Flatseal",
    "flathub io.github.marco_calautti.DeltaPatcher",
    "flathub org.kde.krita",
    "flathub org.inkscape.Inkscape",
    "flathub com.jpexs.decompiler.flash",
    "flathub org.kde.haruna",
    "flathub io.mpv.Mpv",
    "flathub ch.openboard.OpenBoard",
    "flathub io.github.peazip.PeaZip",
    "flathub io.github.shiftey.Desktop",
    "flathub org.qbittorrent.qBittorrent",
    "flathub org.tenacityaudio.Tenacity",
    "sober org.vinegarhq.Sober",
]

# Packages to be installed as .flatpak files.
#[managers.flatpak_file]
#items = [
    #"github.com/fn2006/PollyMC",
    #"gitgud.io/Twig6943/resolve-flatpak",
#]

rebos/EndeavourOS/gen.toml (after)
#Notes;
#This gen.toml is ready for a davincibox install

#Software that does support wayland but needs a flag/etc;
#Wine,LibreSprite,Spotify,Chromium

#Software that doesn't support wayland
#Steam,Proton,krita,FFDEC,Ghidra,Resolve

#Packages to be installed via Pacman.
[managers.system]
items = [
    "zip",
    "p7zip",
    "kio-admin",
    "fastfetch",
    "flatpak-builder",
    "discover",
    "distrobox",
    "lshw",
    "mangohud", #Remove once you learn how to use the flatpak pkg
    "lib32-mangohud", #When not using WoW64 mode of wine (for 32bit win games)
    "gamemode",
    "gamescope",
    "kaccounts-providers",
    "timeshift",
    "xdg-desktop-portal-gtk",
    "vkmark",
    "wireguard-tools",
    "headscale",
    "wine",
    "winetricks",
    "kdialog",
    "zenity",
    "htop",
]
#Disabled pkgs

#Packages to be installed via YaY.
[managers.yay]
items = [
    "waydroid",
    "binder_linux-dkms",
    "lact-bin",
]

#Packages to be installed via Soar.
[managers.soar]
items = [
    "librewolf#gitlab.com.librewolf-community.browser.appimage.stable:pkgcache",
    "vlc-git#AM.x86_64.vlc-git.vlc-git:ivan-hc-am",
    "cromite#github.com.pkgforge-dev.Cromite-AppImage",
    "goverlay#github.com.benjamimgois.goverlay.stable",
    "waydroid-helper#github.com.ayasa520.waydroid-helper.stable:pkgcache",
]


#Repos to be added system wide.
[managers.flatpak_repos]
items = [
    "flathub https://dl.flathub.org/repo/flathub.flatpakrepo",
    "flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo",
    "sober https://raw.githubusercontent.com/Twig6943/dotfiles/refs/heads/main/flatpak/repos/sober.flatpakrepo",
]

#Repos to be added as user.
[managers.flatpak_repos_user]
items = [
    "flathub https://dl.flathub.org/repo/flathub.flatpakrepo",
    "flathub-beta https://flathub.org/beta-repo/flathub-beta.flatpakrepo",
    "sober https://raw.githubusercontent.com/Twig6943/dotfiles/refs/heads/main/flatpak/repos/sober.flatpakrepo",
]


# Packages to be installed via Flatpak. (System mode)
[managers.flatpak]
items = [
    "flathub com.dec05eba.gpu_screen_recorder", #I have to install this as system 😭
]

# Packages to be installed via Flatpak. (User mode)
[managers.flatpak_user]
items = [
    "flathub org.ghidra_sre.Ghidra",
    "flathub com.github.KRTirtho.Spotube",
    "flathub org.strawberrymusicplayer.strawberry",
    "flathub website.i2pd.i2pd",
    "flathub dev.deedles.Trayscale",
    "flathub flathub com.github.ztefn.haguichi",
    "flathub net.lutris.Lutris",
    "org.kde.konsole", #This is here to launch native games inside flatpak env
    "flathub org.gnome.Boxes",
    "flathub io.github.giantpinkrobots.varia",
    "flathub com.google.Chrome", #Fortnite Browser
    "flathub im.nheko.Nheko",
    "flathub dev.vencord.Vesktop",
    "flathub io.github.flattool.Warehouse",
    "flathub org.gnome.GHex",
    "flathub rs.ruffle.Ruffle",
    "flathub com.github.libresprite.LibreSprite",
    "flathub org.kde.akregator",
    "flathub org.kde.kclock",
    "flathub io.gitlab.adhami3310.Impression",
    "flathub org.kde.filelight",
    "flathub com.rustdesk.RustDesk",
    "flathub org.kde.krdc",
    "flathub org.libreoffice.LibreOffice",
    "flathub org.nickvision.tubeconverter",
    "flathub in.srev.guiscrcpy",
    "flathub com.obsproject.Studio",
    "flathub org.kde.kdenlive",
    "flathub com.valvesoftware.Steam",
    "flathub org.libretro.RetroArch",
    "flathub com.vysp3r.ProtonPlus",
    "flathub com.github.Matoking.protontricks",
    "flathub org.freedesktop.Platform.VulkanLayer.MangoHud//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.MangoHud//24.08",
    "flathub org.freedesktop.Platform.VulkanLayer.gamescope//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.gamescope//24.08",
    "flathub org.freedesktop.Platform.VulkanLayer.vkBasalt//23.08",
    "flathub org.freedesktop.Platform.VulkanLayer.vkBasalt//24.08",
]


# Packages to be installed as .flatpak files.
#[managers.flatpak_file]
#items = [
    #"github.com/fn2006/PollyMC",
    #"gitgud.io/Twig6943/resolve-flatpak",
#]

rebos/EndeavourOS/gen.toml (diff)
@@ -121,31 +121,6 @@ items = [
     "flathub org.freedesktop.Platform.VulkanLayer.vkBasalt//24.08",
 ]
 
-# Packages to be installed via Flatpak. (Extra mode)
-[managers.flatpak_extra]
-items = [
-    "flathub io.mrarm.mcpelauncher",
-    "flathub sh.ppy.osu",
-    "flathub tw.ddnet.ddnet",
-    "flathub org.zdoom.GZDoom",
-    "flathub net.supertuxkart.SuperTuxKart",
-    "flathub dev.bragefuglseth.Keypunch",
-    "flathub io.github.TheWisker.Cavasik",
-    "flathub org.nickvision.cavalier",
-    "flathub com.github.tchx84.Flatseal",
-    "flathub io.github.marco_calautti.DeltaPatcher",
-    "flathub org.kde.krita",
-    "flathub org.inkscape.Inkscape",
-    "flathub com.jpexs.decompiler.flash",
-    "flathub org.kde.haruna",
-    "flathub io.mpv.Mpv",
-    "flathub ch.openboard.OpenBoard",
-    "flathub io.github.peazip.PeaZip",
-    "flathub io.github.shiftey.Desktop",
-    "flathub org.qbittorrent.qBittorrent",
-    "flathub org.tenacityaudio.Tenacity",
-    "sober org.vinegarhq.Sober",
-]
 
 # Packages to be installed as .flatpak files.
 #[managers.flatpak_file]
